# RentCarAPI

./: Program.cs  README.md  RentCarAPI.csproj  RentCarAPI.sln  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  CarsController.cs  RegistersController.cs  UsersController.cs
Data/: ApplicationContext.cs  ICarsRepo.cs  IRegistersRepo.cs  IUsersRepo.cs  MockCarsRepo.cs  SqlCarsRepo.cs  SqlRegistesRepo.cs  SqlUsersRepo.cs
Data/Context/: ApplicationContext.cs
Data/Interfaces/: ICarsRepo.cs  IRegistersRepo.cs  IUsersRepo.cs
Data/SqlRepo/: SqlCarsRepo.cs  SqlRegistesRepo.cs  SqlUsersRepo.cs
Dtos/: CarsCreateDto.cs  CarsReadDto.cs  CarsUpdateDto.cs  RegistersCreateDto.cs  RegistersReadDto.cs  RegistersUpdateDto.cs  UsersCreateDto.cs  UsersLoginDto.cs  UsersReadDto.cs  UsersUpdateDto.cs
Migrations/: 20210616195544_InitialMigration.Designer.cs  20210616195544_InitialMigration.cs  20210616223714_NewInitialMigration.Designer.cs  20210616223714_NewInitialMigration.cs  20210616233013_InitialMigration.Designer.cs  20210616233013_InitialMigration.cs  20210621193546_IdentityMigrations.Designer.cs  20210621193546_IdentityMigrations.cs  20210622233048_InitialMigrations.Designer.cs  20210622233048_InitialMigrations.cs  ApplicationContextModelSnapshot.cs
Models/: AppSettings.cs  Cars.cs  Registers.cs  UserRoles.cs  Users.cs
Profiles/: CarsProfile.cs  RegistersProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
